<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectionErrorLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#99ff0000"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/white" />

     <!--<androidx.appcompat.widget.AppCompatButton
         android:id="@+id/closeBtn"
         android:layout_width="20dip"
         android:layout_height="20dip"
         android:layout_gravity="center_vertical|right"
         android:background="@drawable/ic_plus_white"
         android:layout_marginLeft="20dip"
         android:onClick="onToastClick"
         android:padding="20dip"
         android:gravity="right"
         />-->
</LinearLayout>